logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.uri=mongodb+srv://demomongoDB:OQ2lVRzMspYioicq@cluster0.hd9zopx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myPrice
server.port=8080